NEXT_PUBLIC_APP_NAME=Store front - Development
NEXT_PUBLIC_API_URL=http://localhost/development
NEXT_PUBLIC_API_AUTH_URL=https://auth.storefront-dev.abcsoft.vn
NEXT_PUBLIC_API_PRODUCT_URL=https://product.storefront-dev.abcsoft.vn
NEXT_PUBLIC_API_ORDER_URL=https://order.storefront-dev.abcsoft.vn
NEXT_PUBLIC_API_CUSTOMER_URL=https://customer.storefront-dev.abcsoft.vn
NEXT_PUBLIC_API_CDN_URL=https://cdn.storefront-dev.abcsoft.vn
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=10

# Auth
NEXTAUTH_SECRET=P73kU61F9s0otg7MpU33oKZpCUaUdv6d
NEXTAUTH_URL=https://web.storefront-dev.abcsoft.vn

# Credentials auth provider
CREDENTIALS_GRANT_TYPE=password
CREDENTIALS_SCOPE=offline_access
CREDENTIALS_CLIENT_ID=storefront
CREDENTIALS_CLIENT_SECRET=1q2w3e*


# Facebook auth provider
NEXT_PUBLIC_ENABLE_FACEBOOK_AUTH=true
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=3152681674997682

# Google auth provider
NEXT_PUBLIC_ENABLE_GOOGLE_AUTH=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=15191021306-n813do8n4pu8gsunr0sh41au0ek4dvlt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
